OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o-mini
SPOTIFY_CLIENT_ID=c730f4f692d344a39b8582342a18b864
SPOTIFY_CLIENT_SECRET=1c200d5955dc4ca89cfd7c9fc5019017